name: Neon Database Create Branch Action

on:
  pull_request:
    branches:
      - '*'  # Run on all branches for pull requests

jobs:
  create-branch:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set branch name
      id: set-branch-name
      run: echo "::set-output name=branch_name::${GITHUB_REF#refs/heads/}"

    - name: Neon Database Create Branch Action
      uses: neondatabase/create-branch-action@v4.4.0
      with:
        project_id: ${{ secrets.NEON_PROJECT_ID }}
        api_key: ${{ secrets.NEON_API_KEY }}
        username: ${{ secrets.NEON_DB_NAME }}
        prisma: false
        branch_name: ${{ steps.set-branch-name.outputs.branch_name }}
