name: Neon Database Create Branch Action

on:
  pull_request:
    branches:
      - '*'  # Run on all branches for pull requests

jobs:
  create-branch:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Neon Database Create Branch Action
      uses: neondatabase/create-branch-action@v4.4.0
      with:
        project_id: ${{ secrets.NEON_PROJECT_ID }}
        api_key: ${{ secrets.NEON_API_KEY }}
        username: ${{ secrets.NEON_DB_NAME }}
        prisma: false
        branch_name: 'test' 
